DELETE FROM guild_role;
ALTER TABLE guild_role ADD COLUMN IF NOT EXISTS discord_id VARCHAR(30) UNIQUE NOT NULL;
ALTER TABLE guild_role DROP COLUMN IF EXISTS name;

DELETE FROM guild_event_dmer;
ALTER TABLE guild_event_dmer ADD COLUMN IF NOT EXISTS discord_user_id VARCHAR(30) UNIQUE NOT NULL;
ALTER TABLE guild_event_dmer DROP COLUMN IF EXISTS name;
